# registrationApp

./: .gitignore  pom.xml  readme.txt
reg-core/: pom.xml
reg-core/src/main/java/com/sands/regtest/core/bean/: ClientServiceBean.java
reg-core/src/main/java/com/sands/regtest/core/beanl/: IClientServiceBean.java
reg-core/src/main/java/com/sands/regtest/core/transform/: ITransformer.java  RegistrationRequestToClientInfoEntityTransformer.java  TransformerUtil.java
reg-core/src/main/java/com/sands/regtest/core/util/: EmailSenderBean.java  SuccessCallbackFunction.java  ValidateAndExecuteData.java
reg-dao/: pom.xml
reg-dao/src/main/java/com/sands/regtest/dao/: AbstractDao.java  ClientInfoDao.java  EmailValidationDao.java  ResourceUtils.java
reg-dao/src/main/java/com/sands/regtest/idao/: IAbstractDao.java  IClientInfoDao.java  IEmailValidationDao.java
reg-dao/src/main/java/com/sands/regtest/util/: RegTestDB.java  Resources.java
reg-data/: pom.xml
reg-data/src/main/java/com/sands/regtest/entity/: ClientInfoEntity.java  EmailValidationEntity.java
reg-util/: pom.xml
reg-util/src/main/java/com/sands/regtest/util/: ApplicationProperties.java  GeneralUtil.java  ResourceUtils.java
reg-util/src/main/java/com/sands/regtest/util/res/: access_en.properties
reg-util/src/main/java/com/sands/regtest/util/validator/: NotNullWithDepends.java  NotNullWithDependsValidator.java
service-api/: pom.xml
service-api/src/main/java/com/sands/regtest/api/: RestApplications.java
service-api/src/main/java/com/sands/regtest/api/rest/: ClientService.java
service-api/src/main/java/com/sands/regtest/api/util/filter/: ValidData.java  ValidationData.java  ValidationDataFilter.java  ValidationDataValidator.java
service-app/: pom.xml
service-app/src/main/java/com/sands/regtest/provider/: ApplicationProvider
service-data/: pom.xml
service-data/src/main/java/com/sands/regtest/data/: DefaultResponse.java  ErrorInfo.java  RESPONSE.java
service-data/src/main/java/com/sands/regtest/data/req/: EmailValidationRequest.java  RegistrationRequest.java
service-data/src/main/java/com/sands/regtest/data/resp/: EmailValidationResponse.java  RegistrationResponse.java
sql-sqript/: 2016-08-13.txt
