<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>regtest</artifactId>
        <groupId>com.sands</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-api</artifactId>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.sands</groupId>
            <artifactId>service-app</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sands</groupId>
            <artifactId>service-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sands</groupId>
            <artifactId>reg-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <webXml>../service-api/src/main/webapp/WEB-INF/web.xml</webXml>
                    <!--<archive>-->
                        <!--<manifestEntries>-->
                            <!--<SCM-Revision>${buildNumber}</SCM-Revision>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>